
<!doctype HTML>
<html lang="en">
    <head>
        <title>Cats</title>
        <link rel="stylesheet" href = styles.css>
    </head>
<body>
        <h1>All About Cats!</h1>
        <p><strong>There are between 40 and 70 species of cats. Breeds can have long hair, short hair or no hair. Some have giant, triangular ears, while others’ ears are rounded, floppy, or barely visible. Some have leopard-like spots, while others are vividly striped or solid white. Their likes and dislikes, temperaments and personalities can widely vary as well. (<a href="https://www.animalclinicofwoodruff.com/pet-blog/pet-health-issues/all-about-cat-breeds">Different Cats</a>)</p></strong>
        <h2>Here are a list of common cat breeds:</h2>
        <li> <strong>
        American, 
        American Shorthair,
        Berman,
        Javanese,
        Persian,
        Russian,
        Blue,
        Siamese,
        Abyssinian,
        Bengal,
        British Shorthair, 
        Norwegian,
        Forest Cat,
        Ragdoll,
        and Scottish.
        </strong>
        </li>
        </p>

    </p>
    <h2>Here are some pictures of of common cats:</h2>
    <li>
        <strong>American Shorthair: </strong>
        <p>

        </p>
        <img src="cat american shorthair.jpeg" alt="Here is an image of an American Shorthair cat" width="250" /> 
    </li>
    <p>

    </p>
    <li>
    <strong>Tabby Cat:</strong>
    <p>

    </p>
    <img src="orange.jpeg" alt="Here is an image of an Tabby Cat!" width="250" />
    </li>
</body>
</html>
